MainWindow.xaml

<Window
    x:Class="BuildGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BuildGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:BuildGenerator.Properties"
    xmlns:viewModel="clr-namespace:BuildGenerator.MVVM.ViewModel"
    Title="Skyrim Build Randomiser"
    Width="920"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
    AllowsTransparency="true"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="CanMinimize"
    WindowStyle="None"
    mc:Ignorable="d">



    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>


    <Border CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,3">
                <GradientStop Offset="0.0" Color="#272537" />
                <GradientStop Offset="1" Color="#7b3d67" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="23"
                Foreground="White"
                Text="Build Randomiser" />
            <StackPanel Grid.Row="1">

                <RadioButton
                    Height="50"
                    Command="{Binding HomeViewCommand}"
                    Content="Home"
                    Cursor="Hand"
                    FontSize="16"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding RandomiseViewCommand}"
                    Content="Randomise"
                    Cursor="Hand"
                    FontSize="16"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding BackstoryViewCommand}"
                    Content="Backstory"
                    Cursor="Hand"
                    FontSize="16"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding LinksViewCommand}"
                    Content="Links"
                    Cursor="Hand"
                    FontSize="16"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Click="RadioButton_Click"
                    Content="Close"
                    Cursor="Hand"
                    FontSize="16"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />

            </StackPanel>
            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />


        </Grid>



    </Border>
</Window>
