Theme/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="RandomiserTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Width="315"
                        Height="26"
                        Background="Transparent"
                        CornerRadius="25">
                        <Grid>
                            <Rectangle StrokeThickness="0.5" />
                            <TextBox
                                x:Name="Randomise"
                                Margin="0.5"
                                Padding="2"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0.5"
                                FontSize="14.5"
                                Foreground="#cfcfcf"
                                Text="{TemplateBinding Text}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Text="Not randomised yet">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Randomise}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />

                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />

                                    </Style>

                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

</ResourceDictionary>