MVVM/View/BackstoryView.xaml

<UserControl
    x:Class="BuildGenerator.MVVM.View.BackstoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:BuildGenerator.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BuildGenerator.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BuildGenerator.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock
                Grid.Row="0"
                Width="400"
                Margin="0,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="40"
                Foreground="White"
                Text="Create a backstory" />
            <Button
                Width="150px"
                Margin="100,-42,40,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Gray"
                Click="Button_Click"
                Content="Create Story"
                Cursor="Hand"
                FontSize="20"
                Foreground="Black"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />

            <Button
                x:Name="ResetBackstoryButton"
                Grid.Row="1"
                Width="180px"
                Margin="0,-52,100,0"
                HorizontalAlignment="Right"
                Background="Gray"
                FontSize="20"
                Click="ResetBackstoryButton_Click"
                Cursor="Hand"
                Foreground="Black"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                Reset Randomiser
            </Button>




        </StackPanel>
        <TextBox
            x:Name="OutputBackstory"
            Grid.Row="1"
            Width="700"
            Height="375"
            HorizontalAlignment="Left"
            IsReadOnly="True"
            Foreground="White"
            FontSize="15"
            />


    </Grid>
</UserControl>
