MVVM/View/LinkView.xaml

<UserControl
    x:Class="BuildGenerator.MVVM.View.LinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BuildGenerator.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <StackPanel>
        <Label
            Width="800"
            Height="120"
            Margin="-55,0,0,0"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Links to my stuff"
            FontSize="60"
            Foreground="DarkOrange" />
        <StackPanel
            Width="800"
            Height="100"
            Orientation="Horizontal">
            <Border
                Width="320"
                Height="100"
                CornerRadius="40">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#C77414" />
                        <GradientStop Offset="1" Color="#C77487" />
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Foreground="White">
                    <Hyperlink
                        Foreground="White"
                        NavigateUri="https://github.com/Styyx1/Skyrim-Build-Randomiser"
                        RequestNavigate="Hyperlink_RequestNavigate">
                        Github
                    </Hyperlink>

                </TextBlock>


            </Border>

            <Border
                Width="320"
                Height="100"
                Margin="20,0,0,0"
                CornerRadius="40">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#D256" />
                        <GradientStop Offset="1" Color="#C77487" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Foreground="White">
                    <Hyperlink
                        Foreground="White"
                        NavigateUri="https://www.nexusmods.com/users/44337697?tab=files"
                        RequestNavigate="Hyperlink_RequestNavigate">
                        Nexus Mods
                    </Hyperlink>
                </TextBlock>
            </Border>

        </StackPanel>
    </StackPanel>
</UserControl>
