MVVM/View/RandomiseView.xaml

<UserControl    
    x:Class="BuildGenerator.MVVM.View.RandomiseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:BuildGenerator.Properties"
    xmlns:viewModel="clr-namespace:BuildGenerator.MVVM.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label
                x:Name="MainLabel"
                FontSize="24"
                Foreground="DarkOrange">
                Generate Name
            </Label>

            <Button
                x:Name="NameButton"
                Width="150px"
                HorizontalAlignment="Left"
                Background="Gray"
                Click="NameButton_Click"
                Cursor="Hand"
                Foreground="Black"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                Randomise Name!
            </Button>
            <TextBox
                x:Name="OutputName"
                Width="320"
                HorizontalAlignment="Left"
                FontSize="18"
                Foreground="White"
                IsReadOnly="True"
                Text="{Binding Source={x:Static props:Settings.Default}, Path=RandomNameOut}" />

            <Label
                x:Name="RaceLabel"
                FontSize="24"
                Foreground="DarkOrange">
                Generate Race
            </Label>

            <Button
                x:Name="RaceButton"
                Width="150px"
                HorizontalAlignment="Left"
                Background="Gray"
                Click="RaceButton_Click"
                Cursor="Hand"
                Foreground="Black"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                Randomise Race!
            </Button>
            <TextBox
                x:Name="RaceOutput"
                Width="315"
                HorizontalAlignment="Left"
                FontSize="18"
                Foreground="White"
                IsReadOnly="True"
                Text="{Binding Source={x:Static props:Settings.Default}, Path=RandomRaceOut}" />

            <Label
                x:Name="ClassLabel"
                FontSize="24"
                Foreground="DarkOrange">
                Generate Class
            </Label>

            <Button
                x:Name="ClassButton"
                Width="150px"
                HorizontalAlignment="Left"
                Background="Gray"
                Click="ClassButton_Click"
                Cursor="Hand"
                Foreground="Black"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                Randomise Class!
            </Button>
            <TextBox
                x:Name="ClassOutput"
                Width="315"
                HorizontalAlignment="Left"
                FontSize="18"
                Foreground="White"
                IsReadOnly="True"
                Text="{Binding Source={x:Static props:Settings.Default}, Path=RandomClassOut}" />

            <Label
                x:Name="StoneLabel"
                FontSize="24"
                Foreground="DarkOrange">
                Generate Standing Stone
            </Label>

            <Button
                x:Name="StoneButton"
                Width="150px"
                HorizontalAlignment="Left"
                Background="Gray"
                Click="StoneButton_Click"
                Cursor="Hand"
                Foreground="Black"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                Randomise Stone!
            </Button>
            <TextBox
                x:Name="StoneOutput"
                Width="315"
                HorizontalAlignment="Left"
                FontSize="18"
                Foreground="White"
                IsReadOnly="True"
                Text="{Binding Source={x:Static props:Settings.Default}, Path=RandomStoneOut}" />
            <Label
                x:Name="TransformLabel"
                FontSize="24"
                Foreground="DarkOrange">
                Generate Transformation
            </Label>


            <Button
                x:Name="TransformButton"
                Width="150px"
                HorizontalAlignment="Left"
                Background="Gray"
                Click="TransformButton_Click"
                Cursor="Hand"
                Foreground="Black"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                Randomise Supernatural!
            </Button>
            <TextBox
                x:Name="TransformOutput"
                Width="315"
                HorizontalAlignment="Left"
                FontSize="18"
                Foreground="White"
                IsReadOnly="True"
                Text="{Binding Source={x:Static props:Settings.Default}, Path=RandomTransformOut}" />

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">

            <Label
                x:Name="ReligionLabel"
                Grid.Column="1"
                FontSize="24"
                Foreground="DarkOrange">
                Generate Religion
            </Label>

            <Button
                x:Name="ReligionButton"
                Grid.Row="1"
                Width="150px"
                HorizontalAlignment="Left"
                Background="Gray"
                Click="ReligionButton_Click"
                Cursor="Hand"
                Foreground="Black"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                Randomise Religion!
            </Button>
            <TextBox
                x:Name="ReligionOutput"
                Grid.Row="1"
                Width="315"
                HorizontalAlignment="Left"
                FontSize="18"
                Foreground="White"
                IsReadOnly="True"
                Text="{Binding Source={x:Static props:Settings.Default}, Path=RandomReligionOut}" />
            <CheckBox
                x:Name="EvilCheckbox"
                Margin="200,-50,0,0"
                HorizontalAlignment="Left"
                Checked="EvilCheckbox_Checked"
                Content="Daedra?"
                FontSize="17"
                Foreground="White"
                IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=ReligionEvil, Mode=TwoWay}"
                Unchecked="EvilCheckbox_Unchecked" />
            <Label
                x:Name="SkillsMajorLabel"
                Grid.Column="1"
                FontSize="24"
                Foreground="DarkOrange">
                Generate Major Skills
            </Label>

            <Button
                x:Name="SkillsMajorButton"
                Grid.Row="1"
                Width="150px"
                HorizontalAlignment="Left"
                Background="Gray"
                Click="SkillsMajorButton_Click"
                Cursor="Hand"
                Foreground="Black"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                Randomise Skills!
            </Button>
            <TextBox
                x:Name="SkillsMajorOutput"
                Grid.Row="1"
                Width="315"
                HorizontalAlignment="Left"
                FontSize="18"
                Foreground="White"
                IsReadOnly="True"
                Text="{Binding Source={x:Static props:Settings.Default}, Path=RandomSkillOut}" />
            <Label
                x:Name="AreaLabel"
                Grid.Column="1"
                FontSize="24"
                Foreground="DarkOrange">
                Generate Starting Area
            </Label>

            <Button
                x:Name="AreaButton"
                Grid.Row="1"
                Width="150px"
                HorizontalAlignment="Left"
                Background="Gray"
                Click="AreaButton_Click"
                Cursor="Hand"
                Foreground="Black"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                Randomise Area!
            </Button>
            <TextBox
                x:Name="AreaOutput"
                Grid.Row="1"
                Width="315"
                HorizontalAlignment="Left"
                FontSize="18"
                Foreground="White"
                IsReadOnly="True"
                Text="{Binding Source={x:Static props:Settings.Default}, Path=RandomAreaOut}" />
            <Image
                Name="RandomiseImage"
                Grid.Column="1"
                Width="180"
                Height="175"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Cursor="Hand"
                MouseLeftButtonDown="RandomiseImage_MouseLeftButtonDown"
                RenderTransformOrigin="0.209,0.529"
                Source="/Images/Randomiser.png"
                Stretch="Fill" />
            <Button
                x:Name="ResetRandomiserButton"
                Grid.Row="1"
                Width="150px"
                Margin="0,-20,0,0"
                HorizontalAlignment="Right"
                Background="Gray"
                Click="ResetRandomiserButton_Click"
                Cursor="Hand"
                Foreground="Black"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                Reset Randomiser
            </Button>



        </StackPanel>

    </Grid>

</UserControl>
